<!doctype html>
<html>
<head>
<!--资源来自三岁半资源网:https://sansuib.com-->
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">会员中心</div>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../public/public.js"></script>
<script src="./js/b.js"></script>
</html>
